<html>

<head>
    <meta title="Descripcion InfoTime" charset="utf-8">
</head>
<body>
    <h1>NUESTRA PAGINA WEB: InfoTime</h1>
    <p> InfoTime sera una pagina de comparticion de noticias, la cual tiene como proposito permitir a los usuarios compartir enlaces de noticias facilmente entre si y comentar sus opiniones.</p>
    
    <h2>Miembros del grupo:</h2>
    <p>Nosotros somos el grupo G y somos dos colaboradores:</p>
    <ul>
        <li>Frank Pardo: </li><img src="">
        <li>Angel Gomez: </li><img src="">
    
    </ul>
</body>

</html>